// Variables
$backgroundOscurecerFondo: rgba(0, 0, 0, 0.565);
$cardAutoBackground: #00000017;
$colorNegro: #000;
$colorBlanco: #fff;

// Extend
%flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
%oscurecerFondo {
  position: absolute;
  width: 100%;
  height: 100%;
}
%paginasHeader {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  height: 95vh;
  position: relative;
}
* {
  font-family: "Open Sans", sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;

  @extend %flexColumn;

  gap: 2rem;
  color: $colorNegro;
}
.oscurecer-fondo {
  @extend %oscurecerFondo;
  background-color: $backgroundOscurecerFondo;
}
.oscurecer-fondo-sucursales {
  @extend %oscurecerFondo;
  background-color: $backgroundOscurecerFondo;
}
.wppLogo {
  width: 3rem;
  right: 1rem;
  bottom: 2rem;
}
.fondoWpp {
  background-color: $colorNegro;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;

  bottom: 2rem;
  right: 2rem;
}
/* Estilos Header */
.logotipo {
  width: 5rem;
  height: 5rem;
}
.index-header {
  @extend %paginasHeader;
  background-image: url(../img/headerBackground.webp);
}
.sucursales-header {
  @extend %paginasHeader;
  background-image: url(../img/ferrariSucursal.avif);
  background-position: top;
}
.autos-header {
  @extend %paginasHeader;
  background-image: url(../img/autosBackground.jpg);
}
.contenedor-inferior-header {
  gap: 1rem;
  max-width: 30rem;
}

.index-header-flex {
  @extend %flexColumn;
  justify-content: space-between;
}
.navegacion-superior ul li a {
  color: $colorBlanco;
  text-decoration: none;
}
.index-parrafoHeader,
.index-h1 {
  color: $colorBlanco;
}
.btn-header {
  width: 15rem;
  border: none;
  font-weight: 600;
  padding: 15px;
  cursor: pointer;
}
.autos-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.autos-header-container h1,
.autos-header-container p {
  max-width: 40rem;
}
/* Estilos Main */
.sucursales-main-container {
  @extend %flexColumn;
}
.index-main {
  margin: 2rem 0;
}
.iframeMapa {
  width: 90%;
}
.ultimosModelos-titulo {
  text-align: center;
  margin-bottom: 1rem;
}
.card-auto {
  width: 25rem;
  background-color: $cardAutoBackground;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.card-auto img {
  width: 100%;
}
.card-auto-precio {
  color: rgb(0, 128, 0);
  font-weight: 600;
}
.card-auto-precio span {
  text-decoration: line-through;
  color: $colorNegro;
}
.card-auto-btn {
  width: 100%;
  background-color: rgb(255, 0, 0);
  border: none;
  padding: 0.5rem;
  color: $colorBlanco;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
}
.ultimos-modelos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.card-auto h3,
.card-auto p {
  margin-left: 1rem;
}
.card-auto-descripcion {
  margin: 0.5rem;
}
.carousel-foto {
  width: 100%;

  height: 40rem;

  object-fit: cover;
}
/* Estilos Footer */
.footerDerechos {
  color: $colorBlanco;
  font-weight: 500;
  text-align: center;
}
.logotipoFooter {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}
footer {
  background-color: $colorNegro;
}

.footer-container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0.2rem;
  grid-row-gap: 0.2rem;
  margin: 1rem auto;
}

.footer-container-primerHijo,
.footer-container-segundoHijo,
.footer-container-tercerHijo {
  background-color: rgba(255, 255, 255, 0.199);
}

.footer-container-primerHijo h4,
.footer-container-primerHijo p,
.footer-container-segundoHijo h4,
.footer-container-segundoHijo p,
.footer-container-tercerHijo h4,
.footer-container-tercerHijo p {
  color: $colorBlanco;
}
.footer-container-primerHijo {
  grid-area: 1 / 1 / 2 / 4;
  padding: 1rem;
}
.footer-container-segundoHijo {
  grid-area: 2 / 1 / 3 / 4;
  padding: 1rem;
}
.footer-container-tercerHijo {
  grid-area: 3 / 1 / 4 / 4;
  padding: 1rem;
}

@media only screen and (min-width: 900px) {
  ul,
  .index-header-flex {
    flex-direction: row;
  }
  .footer-container-primerHijo {
    grid-area: 1 / 1 / 3 / 3;
  }
  .footer-container-segundoHijo {
    grid-area: 1 / 3 / 3 / 4;
  }
  .footer-container-tercerHijo {
    grid-area: 3 / 1 / 4 / 4;
  }
  .btn-header {
    width: 100%;
  }
  .contenedor-inferior-header {
    height: 75vh;
  }
  .iframeMapa {
    width: 50%;
  }
  .sucursales-main-container {
    flex-direction: row;
    justify-content: center;
  }
  .contenedor-inferior-header-sucursales {
    max-width: 50%;
  }
}
